spring.application.name=Grent
spring.datasource.url=jdbc:mysql://localhost:3306/grent
spring.datasource.username=sa
spring.datasource.password=bcpass1312
spring.jpa.hibernate.ddl-auto=update
spring.spa.show-sql=true
